<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Justice | Legal Solution</title>
  </head>
  <body class="eb-garamond max-w-[1920px] border-2 border-amber-500">
    <header class="">
      <nav
        class="grid grid-cols-3 max-w-[1170px] pt-12 pb-12 m-auto justify-between items-center"
      >
        <div>
          <img src="images/logo2.png" alt="" />
        </div>

        <div class="">
          <ul class="flex justify-between">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Cases</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <button class="text-white bg-[#B68C5A] py-5 px-7 ml-40 rounded-lg">
            Free Consultation
          </button>
        </div>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
